# TigerAnalyzer

./: LICENSE.txt  TigerAnalyzer.sln
TigerAnalyzerApp/: TigerAnalyzerApp.sln
TigerAnalyzerApp/TigerAnalyzerApp/: App.axaml  App.axaml.cs  TigerAnalyzerApp.csproj  ViewLocator.cs
TigerAnalyzerApp/TigerAnalyzerApp.NetCore/: Program.cs  TigerAnalyzerApp.NetCore.csproj
TigerAnalyzerApp/TigerAnalyzerApp.Web/: App.razor.cs  Program.cs  TigerAnalyzerApp.Web.csproj  _Imports.razor
TigerAnalyzerApp/TigerAnalyzerApp/ViewModels/: MainViewModel.cs  StatisticAnalysisViewModel.cs  ViewModelBase.cs
TigerAnalyzerApp/TigerAnalyzerApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatisticalAnalysisView.axaml  StatisticalAnalysisView.axaml.cs  StatisticalAnalysisWindow.axaml  StatisticalAnalysisWindow.axaml.cs
TigerAnalyzerApp/TigerAnalyzerApp/Views/StatisticalAnalysisViews/: GraphsView.axaml  GraphsView.axaml.cs
notebooks/: train-yolov8-object-detection-on-custom-dataset.ipynb
