<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TigerAnalyzerApp.NetCore</RootNamespace>
        <AvaloniaVersion>0.10.11</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CsvHelper" Version="29.0.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.512" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TigerAnalyzerApp\TigerAnalyzerApp.csproj" />
    </ItemGroup>
</Project>
